[gd_scene load_steps=7 format=3 uid="uid://cyqtqvdarokhd"]

[ext_resource type="Script" path="res://addons/RawVoxel/World/World.cs" id="1_c45ul"]
[ext_resource type="Resource" uid="uid://c7lrdyml3qram" path="res://addons/RawVoxel/Resources/world/DefaultWorldSettings.tres" id="2_hr4c1"]
[ext_resource type="Material" uid="uid://fuo8d8qsqq2t" path="res://addons/RawVoxel/Resources/materials/ChunkShaderMaterial.tres" id="3_un8p4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hbkxm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q8a2h"]
sky_material = SubResource("ProceduralSkyMaterial_hbkxm")

[sub_resource type="Environment" id="Environment_4lhsx"]
background_mode = 2
sky = SubResource("Sky_q8a2h")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="MeshInstance3D" node_paths=PackedStringArray("FocusNode")]
script = ExtResource("1_c45ul")
Generated = true
FocusNode = NodePath("Camera3D")
WorldSettings = ExtResource("2_hr4c1")
TerrainMaterial = ExtResource("3_un8p4")
DrawRadius = Vector3i(2, 2, 2)
WorldRadius = Vector3i(128, 128, 128)
GenerateFrequency = 40
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4lhsx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.2717, 0, 0)
